# CAO.Client

./: .gitignore  CAO.Client.csproj  CAO.Client.sln  Program.cs  _Imports.razor  app.css  build.sh  package-lock.json  package.json  wrangler.jsonc
Components/: AboutMe.razor  Alert.razor  BlogList.razor  BlogListItem.razor  BlogStats.razor  Counter.razor  DateTimeWidget.razor  Footer.razor  Header.razor  Icon.razor  Loading.razor  MessageForm.razor  MessageList.razor  NavMenu.razor  TagsWidget.razor  ViewStats.razor  YearlyArchive.razor
Dtos/: BlogArchiveItemDto.cs  BlogHtmlDto.cs  BlogMetaInfoDto.cs  BlogStatsDto.cs  MessageDto.cs  MessageGetDto.cs  PutViewStatsDto.cs  TagsDto.cs  ViewStatsDto.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Archive.razor  Blog.razor  Home.razor  Messages.razor  Tags.razor  Timeline.razor
Properties/: launchSettings.json
Services/: BlogService.cs  MessageService.cs  ViewService.cs
wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
wwwroot/css/: app.css
