<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuildDateTime>$([System.DateTime]::UtcNow)</BuildDateTime>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish\**</DefaultItemExcludes>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDateTime</_Parameter1>
      <_Parameter2>$(BuildDateTime)</_Parameter2>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build:css" />
  </Target>

</Project>
